# fresh-selection

./: README.md  fresh-selection.sql  pom.xml
fresh-common/: pom.xml
fresh-common/src/main/java/com/xcg/freshcommon/core/config/: FeignConfig.java
fresh-common/src/main/java/com/xcg/freshcommon/core/constants/: RedisConstants.java
fresh-common/src/main/java/com/xcg/freshcommon/core/exception/: BizException.java
fresh-common/src/main/java/com/xcg/freshcommon/core/handler/: GlobalExceptionHandler.java
fresh-common/src/main/java/com/xcg/freshcommon/core/properties/: OrderDelayProperties.java
fresh-common/src/main/java/com/xcg/freshcommon/core/utils/: JwtUtil.java  PageQueryResult.java  RedisIdGenerator.java  Result.java  ScrollQueryParam.java  ScrollResultVO.java  UserHolder.java
fresh-common/src/main/java/com/xcg/freshcommon/enums/: GenderEnum.java  MovePosition.java  OrderStatus.java  PayType.java  PaymentType.java
fresh-common/src/main/java/com/xcg/freshcommon/fallback/: AttributeFeignClientFallbackFactory.java  CartFeignClientFallbackFactory.java  CategoryFeignClientFallbackFactory.java  OrderFeignClientFallbackFactory.java  ProductFeignClientFallbackFactory.java  UserAddressFeignClientFallbackFactory.java
fresh-common/src/main/java/com/xcg/freshcommon/feign/: AttributeFeignClient.java  CartFeignClient.java  CategoryFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  UserAddressFeignClient.java
fresh-common/src/main/java/com/xcg/freshcommon/rabbitmq/config/: RabbitMQConfig.java
fresh-common/src/main/java/com/xcg/freshcommon/rabbitmq/constants/: RedisConstants.java
fresh-common/src/main/java/com/xcg/freshcommon/redis/config/: RedisConf.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/xcg/servicegateway/: GatewayApplication.java
service-gateway/src/main/java/com/xcg/servicegateway/config/: BeanFactory.java  CorsConfig.java
service-gateway/src/main/java/com/xcg/servicegateway/filter/: AuthFilter.java  LogFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/xcg/servicegateway/: GatewayApplicationTests.java
service-modules/: pom.xml
service-modules/service-attribute/: pom.xml
service-modules/service-attribute/src/main/java/com/xcg/serviceattribute/: AttributeApplication.java
service-modules/service-attribute/src/main/java/com/xcg/serviceattribute/mapper/: AttributeMapper.java  AttributeValueMapper.java
service-modules/service-attribute/src/main/java/com/xcg/serviceattribute/service/: IAttributeService.java  IAttributeValueService.java
service-modules/service-attribute/src/main/resources/: application.yml
service-modules/service-attribute/src/main/resources/mapper/: AttributeMapper.xml  AttributeValueMapper.xml
service-modules/service-cart/: pom.xml
service-modules/service-cart/src/main/java/com/xcg/servicecart/: CartApplication.java
service-modules/service-cart/src/main/java/com/xcg/servicecart/controller/: CartController.java
service-modules/service-cart/src/main/java/com/xcg/servicecart/mapper/: CartMapper.java
service-modules/service-cart/src/main/java/com/xcg/servicecart/service/: ICartService.java
service-modules/service-cart/src/main/resources/: application.yml
service-modules/service-cart/src/main/resources/mapper/: CartMapper.xml
service-modules/service-category/: pom.xml
service-modules/service-category/src/main/java/com/xcg/servicecategory/: CategoryApplication.java
service-modules/service-category/src/main/java/com/xcg/servicecategory/controller/: CategoryController.java
service-modules/service-category/src/main/java/com/xcg/servicecategory/enums/: MovePosition.java
service-modules/service-category/src/main/java/com/xcg/servicecategory/mapper/: CategoryMapper.java
service-modules/service-category/src/main/java/com/xcg/servicecategory/service/: ICategoryService.java
service-modules/service-category/src/main/resources/: application.yml
service-modules/service-category/src/main/resources/mapper/: CategoryMapper.xml
service-modules/service-order/: pom.xml
service-modules/service-order/src/main/java/com/xcg/serviceorder/: OrderApplication.java
service-modules/service-order/src/main/java/com/xcg/serviceorder/config/: JavaMailConfig.java  RabbitConfig.java
service-modules/service-order/src/main/java/com/xcg/serviceorder/controller/: HelloWorldController.java  OrderItemController.java  OrdersController.java
service-modules/service-order/src/main/java/com/xcg/serviceorder/mapper/: OrderItemMapper.java  OrdersMapper.java
service-modules/service-order/src/main/resources/: application.yml
service-modules/service-order/src/main/resources/mapper/: OrderItemMapper.xml  OrdersMapper.xml
service-modules/service-order/src/test/java/com/xcg/serviceorder/: OrderApplicationTests.java
service-modules/service-payment/: pom.xml
service-modules/service-payment/src/main/java/com/xcg/servicepayment/: PaymentApplication.java
service-modules/service-payment/src/main/resources/: application.yml
service-modules/service-payment/src/main/resources/mapper/: PaymentRecordMapper.xml
service-modules/service-payment/src/test/java/com/xcg/servicepayment/: PaymentApplicationTests.java
service-modules/service-product/: pom.xml
service-modules/service-product/src/main/java/com/xcg/serviceproduct/: ProductApplication.java
service-modules/service-product/src/main/resources/: application.yml
service-modules/service-product/src/main/resources/mapper/: ProductMapper.xml  ProductSkuMapper.xml  SkuSpecificationMapper.xml
service-modules/service-product/src/test/java/com/xcg/serviceproduct/: ProductApplicationTests.java
service-modules/service-user/: pom.xml
service-modules/service-user/src/main/java/com/xcg/serviceuser/: UserApplication.java
service-modules/service-user/src/main/resources/: application.yml
service-modules/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
service-modules/service-user/src/test/java/com/xcg/serviceuser/: UserApplicationTests.java
(+87 files in other folders)
