<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcg</groupId>
        <artifactId>Fresh-Selection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-modules</name>
    <description>service-modules</description>

    <!-- 模块声明 -->
    <modules>
        <module>service-user</module>
        <module>service-product</module>
        <module>service-order</module>
        <module>service-payment</module>
        <module>service-category</module>
        <module>service-attribute</module>
        <module>service-cart</module>
    </modules>

    <!-- 关键配置：聚合项目必须使用pom打包方式 -->
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
